@charset "utf-8";

// breakpoints, borrowed from correctiv.org
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@grey: #daddca;
@purple: #c81455;

.article {
  width: 100%;
  overflow: hidden;
}

.russlandhaus__section {
  figure {
    display: block;
    position: relative;
    z-index: 0;
    margin: 30px 0 60px 0;
    border-top: 1px solid @grey;
    border-bottom: 1px solid @grey;
  }

  figcaption {
    padding: 15px;
    margin: 0 15px -30px 15px;
    background: @purple;
    float: right;

    h4 {
      color: white;
      font-weight: normal;
      font-size: 32px;
      line-height: 1.4;
      margin: 0;
    }

    p {
      color: white;
      font-weight: normal;
      font-size: 18px;
      margin: 0;
      padding: 5px 0;
    }
  }
}

// Small screens / mobile landscape
@media (min-width: @screen-xs) {
  .russlandhaus__section {
    figcaption {
      margin-left: 30%;
    }
  }
}

// > Small screens / tablet portrait
@media (min-width: @screen-sm) {
  .russlandhaus__animation() {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    background-repeat: no-repeat;
  }

  .russlandhaus__section {
    position: relative;

    figure {
      margin: 0;
      border: none;
    }

    figcaption {
      position: absolute;
      z-index: 3;
      margin: 0;
    }

    .figure.-original .figure__image {
      width: auto;
      position: relative;
      z-index: 1;
      left: -42px;
    }

    &:before {
      content: "";
      position: absolute;
      left: 600px;
      bottom: 0;
      top: 0;
      width: 220px;
      background-repeat: repeat-y;
      z-index: 0;
    }

    &.-section-1:before {
      background-image: url(../images/0_background1.png);
    }

    &.-section-2:before {
      background-image: url(../images/0_background2.png);
    }

    &.-section-3:before {
      background-image: url(../images/0_background3.png);
    }

    &.-section-4:before {
      background-image: url(../images/0_background4.png);
    }

    &.-section-1 {
      figcaption {
        left: 45px;
        top: 15px;
      }

      figure:before {
        .russlandhaus__animation();
        width: 210px;
        height: 456px;
        top: 234px;
        left: 583px;
        background-image: url(../images/0_animation1a.gif);
      }

      figure:after {
        .russlandhaus__animation();
        width: 34px;
        height: 57px;
        top: 138px;
        left: 500px;
        background-image: url(../images/0_animation1b.gif);
      }
    }

    &.-section-2 {
      figcaption {
        left: -20px;
        top: 50px;
        right: 280px;
        z-index: 0;
      }

      figure:before {
        .russlandhaus__animation();
        width: 210px;
        height: 456px;
        top: 64px;
        left: 263px;
        background-image: url(../images/0_animation2a.gif);
      }

      figure:after {
        .russlandhaus__animation();
        width: 234px;
        height: 488px;
        top: 49px;
        left: 573px;
        background-image: url(../images/0_animation2b.gif);
      }
    }

    &.-section-3 {
      figcaption {
        left: 30px;
        top: 15px;
        right: 120px;
        z-index: 0;
      }

      figure:before {
        .russlandhaus__animation();
        width: 349px;
        height: 183px;
        top: 209px;
        left: 89px;
        background-image: url(../images/0_animation3a.gif);
      }

      figure:after {
        .russlandhaus__animation();
        width: 167px;
        height: 494px;
        top: 21px;
        left: 536px;
        background-image: url(../images/0_animation3b.gif);
      }
    }

    &.-section-4 {
      figcaption {
        left: 30px;
        top: 30px;
        right: 90px;
      }

      figure:before {
        .russlandhaus__animation();
        width: 526px;
        height: 167px;
        top: 16px;
        left: 255px;
        background-image: url(../images/0_animation4a.gif);
      }

      figure:after {
        .russlandhaus__animation();
        width: 834px;
        height: 255px;
        top: 195px;
        left: -34px;
        background-image: url(../images/0_animation4b.gif);
      }
    }

    &.-section-5 {
      figcaption {
        left: 30px;
        top: 45px;
        right: 90px;
      }

      figure:before {
        .russlandhaus__animation();
        width: 210px;
        height: 456px;
        top: 26px;
        left: 533px;
        background-image: url(../images/0_animation5.gif);
      }
    }
  }
}

// medium sized screens / tablet landscape
@media (min-width: @screen-md) {
  .russlandhaus__section.-section-1 {
    figcaption {
      top: 230px;
      left: 440px;
      width: 240px;
    }
  }
}
